# PathwaysB

./: README.md  build.gradle  settings.gradle
src/main/java/me/ybbbno/pathwaysb/: PathwaysB.java  PathwaysBCommand.java
src/main/java/me/ybbbno/pathwaysb/pathways/: PlayersManager.java
src/main/java/me/ybbbno/pathwaysb/pathways/config/: MaterialsConfig.java  PathwaysConfig.java  PathwaysConfigManager.java
src/main/resources/: config.json  config.yml  paper-plugin.yml  permissions.yml
